PORT=5000
CLIENT_URL=http://localhost:3000
API_KEY=AIzaSyBvMgI1oA1UnFDrw0zi4VZhOvUnSMHwc7g  # Google API Key
# MONGO_URI=mongodb+srv://sunny:Admin123@cluster0.l4srn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY = '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'
FIREBASE_PROJECT_ID=syncwise-7931e
FIREBASE_CLIENT_EMAIL=sridurgeshv@gmail.com
SESSION_SECRET=f965717b9f1e869e43980fb859b7ed3d3ef441a9265ad725442bad831de2070c69ea449988ba0c6112d0d55bbf
f2533befbd20a67e106aa90d404cc2e1f5f287
FIREBASE_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQzhCS3
FKQ3Jyd3prWFIKZU5sWUZkajhjMy9kL05qTisvdDZhOTd6YXpIcGtQd2h1UDhGa1dOTmNhWTFMUTB1dzc4S2VUcGxLSzA4QWpwVQpyNHZkOFBw
M3gwS0tzbXp4Mm1NNGlEYlcrT3pkbHhiS09kM3J0ZVlQby8xWmk3V0hkUjB0bkZNMWk4NWRxcnVlClpXNTZRMC9CYVZRcHIyRWdJQXVacERCa2
hWQlFreTVzSjZGcG94dGI4WDdRNDFGbTY4czdqd21jb3JadVEyb28KNWZLTHQwSVBucGVOSXdyczlsSmpOMTZHUlhBaFZYM2lLR1VrYXNVRDhN
NjhSNHVTNHRDVUhBOWJRb3hVakFMMQpQbDYxUmk1TU1qMy8ydkM3REJuM0RHczlzUHlMR1FzS080eVB0YkJiaStIZWUvVGJtVmxBWmlzZFVhUU
d3dkZQCjgxRHVFMUEzQWdNQkFBRUNnZ0VBRXNRUHkxd24rc2RKSGxaY0J4Zllla3RZTjFnTndaMXdEN0RRTzJaM0ZiTmUKdEVwS2RlRk8wb043
T0lmVnhDcjRiZVlFcHpwdlNVa3dUajh6NFc2SnZwdkRtZmxPRGc1TjVKaS8zeWFsbEVaZQpHWEs3ZDM1eEhITGNqaGFpTGR6SlpwY3U1NWpHZT
Zzc29tdHk5K2xicVZmSEg5Nm4welRhUTR4VGpOZVEyUmNlCmVTcGFaQk40YzVXZ085ZXlTNy9wYkxMTmVQbEFyQ2lvNXhkcmdUYTAvQXhxcy95
aFpoeEYzSmIzTGl5UzdUOWgKV0xrZGRYMmg2Z1JhU1dyZ3YzSnF4MWxYTUd4L0MvMVVoZitsNnE0TS9NanFVdEN2WjVTMFdITXliNlZSK3NBcw
pxWVdRMEpqRU1LRW4vUGhmMG5odEQ1T05NeDVUWDAvUlR0aFR4R3N2R1FLQmdRRGRlN2U1M0hnMVpQQkJXUkpkCmdLTW5uenRvQXZPbW5WeXRq
dTV4SXMwTW1vamVJOHVXTnVsZ1NvQkpjdXJhOHRZSm11ay91RU1YaEVJeUR4TU4KOVFzZkM3SEhyVHlaK21BU3RPM3B6ZTJ5QUgvMWljdnp4RE
JyblpaQUR4M3FpN2lDY2VEUitJdmR3TFhnSi9WSAo2eitsc2IrNlhjcWF3ZzJ5bmVMYjNrdlR5UUtCZ1FEWlVkUkdadkZpd2Jyc3pVbCt1ZW9E
UGxaZ2pxb2Y5UFdYCjNrZktjTGJoTmtmZjYxZENGMlBXUGpwY3pTQkQyWEsrZjBKbWhBdGRzeGpxUklWVmoza1FwcDRXeTAybGQvajUKcy9NOG
VhamZWTVgvU1RiSncxU1FkbWJNaGRianJ0YzJjSDNCa2UzTlFQSGpFN2RQb3V2eW16OXZTeDdweW1EdQo0Z0lPbkpBRC93S0JnUUNRUThXb2ly
TENGTDFwMDFyakRLYzVaNzZLUVdIelpReTVBQ0RRRUpyL1dxbE1DSVRUCmszRHdCNWNJUUpJNWkzTmZUa2dmK1NXNmE2dXliNTg1dUNOR1ZaZT
NPR0FBNjlVb1dqR2QyVVM2YlJqc0ZwV0MKY29nWGtNNE5hOHRRdXpHenhmbHF5enBQZHZjQXl3WTVra0lpNjJTM1ArQjRiVzMrcWxqYVhqR0dB
UUtCZ0FtNwpmMjB6dVFXNk5WdmJpYm9TSzJlL3gvQ0ZFeHRoUmdwcUd2NzI4MG04dTVWTW5kakk0V0M3NHJNN1FJR3BZRmtsCnE5eVpkMFRYKz
NxcVhPcExCWm40VEVZckRxd2xabElRZkFrdVRhREsxQjh0c1RWeCtQeUxRT2xSNlNERE9NSW8KWVlsa3RxaWxpdStuZDJNcW9iUjR2V3VIaXJm
ZnAxMnJZM295Q3NVVEFvR0JBS1MzZzZsMkxKWGtOWW9VbjRseQowb2VieUFtOU1XZktyWCt4MStaSHc1ZHl5L01hWHRzcitVT21BWmY4dzhLOX
NKLzlSekNsbUlYb0E2aDdaOFhDCml1SmpFei9UK05tRHBobW9BOTBiT3JWcEVPZHBnMEYyZkhTYzV1MUtyMk9tY2lhWHYyUjFxbzdmZVFHdGdJ
cGoKQ3ErMTNqVERjTzgxYit4QlJJeVd5bHJzCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"